# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 80

<IfModule ssl_module>
        Listen 443
</IfModule>

<IfModule mod_gnutls.c>
        Listen 443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet



echo "<h1 style='color:red'>DDKits Error 404: Not found :-(</h1>" | sudo tee custom_404.html
echo "<p>DDKits sorry.  Are you sure you typed in the correct URL?</p>" | sudo tee -a custom_404.html
echo "<h1>DKits sorry. Something went wrong...</h1>" | sudo tee custom_50x.html
echo "<p>DKits sorry. seems to be having some technical difficulties. Hang tight.</p>" | sudo tee -a custom_50x.html