
NameVirtualHost *:80

<VirtualHost *:80>
     ServerAdmin melayyoub@outlook.com
     ServerName ddkits.site
     
     DocumentRoot /var/www/html/public
     ErrorLog /var/www/html/error.log
     CustomLog /var/www/html/access.log combined
    <Location "/">
      Order allow,deny
      Allow from all
      AllowOverride All
  </Location>
</VirtualHost>
<Directory "/var/www/html/public">
    Order allow,deny
    Allow from all
    AllowOverride All
</Directory>


